.profile {
    background-color: $color-grey-dark;
    grid-row: 3 / 4;
    display: grid;
    grid-template-rows: repeat(2, max-content);
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    align-content: center;
    justify-content: center;
    

    @media only screen and (max-width: $bp-medium) {
        grid-template-rows: repeat(4, max-content);
        grid-template-columns: 1fr;

    }
   
    &__heading-2 {
        font-size: 2.5rem;
        font-weight: 300;
        padding: 1rem;
        // background-color: #aaa;
        // display: inline-block;
        // width: 100%;
        letter-spacing: 2;
        background-color: rgba($color-orange, .7);
        color: $color-white;
        display: inline-block;
        border-radius: 6px;
        box-shadow: 0 1.5rem 4rem rgba(#000, .2);

        &--name {
            margin-bottom: 2rem;
        }

        &--interests {
            grid-row: 2 / 3;
            grid-column: 2 / 3;
            margin-top: 3rem;

            @media only screen and (max-width: $bp-medium) {
                grid-row: 2 / 3;
                grid-column: 1 / -1;
        
            }
        }
    }

    p {
        font-size: 1.8rem;
        // font-weight: 300;
        padding: .5rem;
        color: $color-yellow-light;

        
    }

    &__card {
        grid-row: 1 / 3;
        grid-column: 1 / 2;
        border: solid 1px #000;
        text-align: center;
        // padding: 3rem 0;
        background-color: darken($color-blue-dark, 5%);
        margin-left: 1rem;

        @media only screen and (max-width: $bp-medium) {
            grid-row: 1 / 2;
            grid-column: 1 / -1;
    
        }
       
     
    }   

    &__name {
        background-color: $color-blue-dark;
        padding: 3rem;
    }
    

    &__pic {
        grid-row: 1 / 2;
        grid-column: 1 / 2;
        
        margin-bottom: 3rem;
        // background-color: $color-white;
        padding-top: 3rem;

        @media only screen and (max-width: $bp-medium) {
            grid-row: 1 / 2;
            grid-column: 1 / -1;
    
        }
       
    }

    &__img {
        height: 20rem;
        border-radius: 50%;
        box-shadow: 0 1.5rem 4rem rgba(#000, .2);
    }

    &__interests {
        grid-row: 1 / 3;
        grid-column: 2 / -1;
        border: solid 1px #000;
        padding: 3rem 0;
        text-align: center;
       
        margin-right: 1rem;
        background-image: linear-gradient(to right bottom, $color-blue-mid, $color-blue-dark);

        display: grid;
        grid-template-columns: 1fr max-content 1fr;
        grid-template-rows: min-content max-content;
        align-items: center;

        @media only screen and (max-width: $bp-medium) {
            grid-row: 2 / 3;
            grid-column: 1 / -1;
    
        }
       

    }

    &__list {
        list-style: none;
        margin-top: 3rem;
        grid-row: 3 / 4;
        grid-column: 2 / 3;
        background-color: darken($color-blue-dark, 5%);
        box-shadow: 0 1.5rem 4rem rgba(#000, .2);
        display: block;
        padding: 3rem 0;
        
        @media only screen and (max-width: $bp-medium) {
            grid-row: 3 / 4;
            grid-column: 1 / -1;
    
        }
    }

    &__item {
        padding: 1rem;
        margin-left: 3rem;
        color: $color-yellow-light;
        font-size: 1.8rem;
    }
}

